import React, { useState } from "react";
import styled from "styled-components";
import { motion } from "framer-motion";

// Import images
import image1 from "../../assets/image1.jpg";
import image2 from "../../assets/image2.jpg";

const HeroWrap = styled.section`
  min-height: 77vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 9vw 2rem 9vw;
  color: #111827;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 2rem;
  }
`;

const TextContainer = styled.div`
  display: flex;
  flex-direction: column;
  align-items: flex-start;
`;

const ImageGrid = styled.div`
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    flex-wrap: wrap;
  }
`;

// Flipping card container
const CardContainer = styled(motion.div)`
  width: 320px; /* fixed width */
  height: 320px; /* fixed height */
  perspective: 1000px;
  cursor: pointer;
`;

const Card = styled(motion.div)`
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;

  &.flipped {
    transform: rotateY(180deg); /* flip only, no scale */
    z-index: 10;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .back {
    transform: rotateY(180deg);
  }
`;

export default function Hero() {
  const [flipped, setFlipped] = useState(false);

  const handleFlip = () => {
    setFlipped(!flipped);
  };

  return (
    <HeroWrap id="hero">
      <TextContainer>
        <motion.h1
          initial={{ opacity: 0, y: 100 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3, duration: 1 }}
          style={{
            fontSize: "2.7rem",
            fontWeight: "bold",
            lineHeight: "1.14em",
          }}
        >
          Sabareesh AB
        </motion.h1>

        <motion.h2
          initial={{ opacity: 0, x: -60 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ delay: 0.7, duration: 0.65 }}
          style={{ fontSize: "1.5rem", margin: "12px 0 7px 0" }}
        >
          <span style={{ color: "#2563eb" }}>Software Developer</span>
        </motion.h2>

        <motion.p
          initial={{ opacity: 0, y: 60 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 1, duration: 0.7 }}
          style={{
            fontSize: "1.17rem",
            marginTop: 8,
            maxWidth: 650,
          }}
        >
          A motivated professional committed to excellence and continuous growth. 
          Skilled at tackling challenges and delivering results with precision
        </motion.p>
      </TextContainer>

      <ImageGrid>
        {/* Flipping card: image1 → image2 */}
        <CardContainer onClick={handleFlip}>
          <Card className={flipped ? "flipped" : ""}>
            <img src={image1} alt="Front" className="front" />
            <img src={image2} alt="Back" className="back" />
          </Card>
        </CardContainer>
      </ImageGrid>
    </HeroWrap>
  );
}
